% Encoding: UTF-8

@Book{Ingold2002,
  author    = {Gert-Ludwig Ingold},
  date      = {2002},
  title     = {Quententheorie Grundlagen der modernen Physik},
  isbn      = {978-3-406-47986-1},
  language  = {German},
  pagetotal = {127},
  publisher = {C. H. Beck},
  url       = {https://www.ebook.de/de/product/1344591/gerd_ludwig_ingold_quantentheorie.html},
  ean       = {9783406479861},
  year      = {2015},
}

@Book{Grote2018,
  author    = {Hartmut Grote},
  date      = {2018},
  title     = {Gravitationswellen Geschichte einer Jahrhundertentdeckung},
  isbn      = {978-3-406-71941-7},
  language  = {German},
  pagetotal = {121},
  publisher = {C. H. Beck},
  url       = {https://www.ebook.de/de/product/30630009/hartmut_grote_gravitationswellen.html},
  ean       = {9783406719417},
  year      = {2018},
}

@Book{Lowry1998,
  author    = {Lowry, Lois},
  date      = {1998-08-25},
  title     = {The Giver},
  isbn      = {978-3-12-578140-5},
  pagetotal = {136},
  publisher = {Klett Sprachen GmbH},
  url       = {https://www.ebook.de/de/product/2179737/lois_lowry_the_giver.html},
  ean       = {9783125781405},
  groups    = {Schullektüren},
  year      = {1998},
}

@Book{Becker2014,
  author    = {Becker, Jurek},
  date      = {2014-06-01},
  title     = {Jakob der Lügner},
  isbn      = {978-3-518-18815-6},
  pagetotal = {351},
  publisher = {Suhrkamp Verlag AG},
  url       = {https://www.ebook.de/de/product/1255854/jurek_becker_jakob_der_luegner.html},
  ean       = {9783518188156},
  groups    = {Schullektüren},
  year      = {2014},
}

@Book{Brussig2001,
  author    = {Brussig, Thomas},
  date      = {2001-06-01},
  title     = {Am kürzeren Ende der Sonnenallee},
  isbn      = {978-3-596-14847-9},
  pagetotal = {156},
  publisher = {FISCHER Taschenbuch},
  url       = {https://www.ebook.de/de/product/1271272/thomas_brussig_am_kuerzeren_ende_der_sonnenallee.html},
  ean       = {9783596148479},
  groups    = {Schullektüren},
  year      = {2001},
}

@Book{Keller2017,
  author    = {Keller, Gottfried},
  title     = {Kleider machen Leute},
  isbn      = {978-3-87291-002-8},
  pagetotal = {39},
  publisher = {Hamburger Lesehefte},
  url       = {https://www.ebook.de/de/product/1353303/gottfried_keller_kleider_machen_leute.html},
  ean       = {9783872910028},
  groups    = {Schullektüren},
  year      = {2017},
}

@Book{ODell2002,
  author    = {O'Dell, Scott},
  date      = {2002-01-01},
  title     = {Insel der blauen Delfine},
  isbn      = {978-3-423-07257-1},
  pagetotal = {191},
  publisher = {dtv Verlagsgesellschaft},
  url       = {https://www.ebook.de/de/product/1404748/scott_o_dell_insel_der_blauen_delfine.html},
  ean       = {9783423072571},
  groups    = {Schullektüren},
  year      = {2002},
}

@Book{Noestlinger2018,
  author    = {Nöstlinger, Christine},
  title     = {Das Austauschkind},
  isbn      = {978-3-407-74100-4},
  pagetotal = {152},
  publisher = {Beltz GmbH, Julius},
  url       = {https://www.ebook.de/de/product/7438761/christine_noestlinger_das_austauschkind.html},
  ean       = {9783407741004},
  groups    = {Schullektüren},
  year      = {2006},
}

@Book{Clark2018,
  author    = {Clark, John Drury},
  date      = {2018-05-23},
  title     = {Ignition!: An Informal History of Liquid Rocket Propellants},
  isbn      = {0813595835},
  pagetotal = {302},
  publisher = {RUTGERS UNIV PR},
  url       = {https://www.ebook.de/de/product/31384251/john_drury_clark_ignition_an_informal_history_of_liquid_rocket_propellants.html},
  ean       = {9780813595832},
  year      = {2018},
}

@Book{Uffrecht2002,
  author    = {Uffrecht U. and T. Poppe},
  title     = {Himmelsmechanik und Raumfahrt},
  isbn      = {9783127325119},
  publisher = {Ernst Klett-Verlag},
  address   = {Stuttgart Düsseldorf Leipzig},
  year      = {2002},
}

@Misc{Falcon2010,
  author       = {Stephen Clark},
  howpublished = {\url{https://spaceflightnow.com/falcon9/001/100220rollout}},
  title        = {Falcon 9 rocket will spend next week at launch pad},
  year         = {20.02.2010},
  groups       = {Online},
}

@Manual{Falcon2008,
  title        = {Falcon 9 Launch Vehicle Payload User’s Guide},
  edition      = {1},
  organization = {SpaceX},
  url          = {https://web.archive.org/web/20110429015952if_/http://www.spacex.com/Falcon9UsersGuide_2009.pdf},
  groups       = {Online},
  month        = oct,
  year         = {2008},
}

@Manual{Nasa1998,
  title        = {Main Propulsion System (MPS)},
  organization = {Boeing, NASA and United Space Alliance},
  url          = {https://web.archive.org/web/20120204133938/http://www.shuttlepresskit.com/scom/216.pdf},
  groups       = {Online},
  month        = oct,
  year         = {1998},
}

@Article{Schmidt2004,
  author  = {Schmidt, E. W. and Wucherer, E. J.},
  title   = {Hydrazine(s) vs. Nontoxic Propellants -- Where Do We Stand Now?},
  url     = {http://articles.adsabs.harvard.edu//full/2004ESASP.557E...3S/0000003.004.html},
  groups  = {Online},
  journal = {Proceedings of the 2nd International Conference on Green Propellants for Space Propulsion},
  month   = oct,
  year    = {2004},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 KeywordGroup:Bek'sche Reihe\;0\;publisher\;C. H. Beck\;0\;0\;0\;0x8a8a8aff\;\;\;;
1 StaticGroup:Schullektüren\;0\;0\;0x8a8a8aff\;\;\;;
1 StaticGroup:Online\;0\;1\;0x8a8a8aff\;\;\;;
}
